{
  "name": "digivla-dcc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json --port 3450 --host 0.0.0.0 --disable-host-check",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.8.8",
    "@amcharts/amcharts4-geodata": "^4.1.11",
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@asymmetrik/ngx-leaflet": "^5.0.1",
    "@asymmetrik/ngx-leaflet-markercluster": "^2.0.0",
    "@coreui/coreui": "^2.1.6",
    "@types/leaflet.markercluster": "^1.0.3",
    "angular-gauge": "^3.1.1",
    "angular-highcharts": "^7.0.2",
    "angular-smooth-scrollbar": "^7.2.0",
    "angular2-highcharts": "^0.5.5",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "chart.piecelabel.js": "^0.15.0",
    "core-js": "^2.5.4",
    "highcharts": "^6.2.0",
    "jquery": "^3.4.1",
    "leaflet": "^1.4.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.11",
    "ng2-charts": "^1.6.0",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-bootstrap": "^3.0.1",
    "ngx-gauge": "^1.0.0-beta.7",
    "ngx-scrollbar": "^4.1.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^5.1.1",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/highcharts": "^5.0.36",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.4.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
